int anim alpha 0x7f050000
int anim fade_in 0x7f050001
int anim fade_out 0x7f050002
int anim grow_from_bottom 0x7f050003
int anim grow_from_bottomleft_to_topright 0x7f050004
int anim grow_from_bottomright_to_topleft 0x7f050005
int anim grow_from_top 0x7f050006
int anim grow_from_topleft_to_bottomright 0x7f050007
int anim grow_from_topright_to_bottomleft 0x7f050008
int anim loading_rotate 0x7f050009
int anim pump_bottom 0x7f05000a
int anim pump_top 0x7f05000b
int anim quickaction_disappear 0x7f05000c
int anim shrink_from_bottom 0x7f05000d
int anim shrink_from_bottomleft_to_topright 0x7f05000e
int anim shrink_from_bottomright_to_topleft 0x7f05000f
int anim shrink_from_top 0x7f050010
int anim shrink_from_topleft_to_bottomright 0x7f050011
int anim shrink_from_topright_to_bottomleft 0x7f050012
int anim slide_in_bottom 0x7f050013
int anim slide_in_top 0x7f050014
int anim slide_out_bottom 0x7f050015
int anim slide_out_top 0x7f050016
int array aspect_ratio_titles 0x7f0e0005
int array aspect_ratio_values 0x7f0e0006
int array buffer_size_titles 0x7f0e0009
int array buffer_size_values 0x7f0e000a
int array change_themes 0x7f0e000e
int array change_themes_value 0x7f0e000f
int array decoder_choice_titles 0x7f0e0007
int array decoder_choice_values 0x7f0e0008
int array encoding_titles 0x7f0e0014
int array encoding_values 0x7f0e0015
int array font_titles 0x7f0e0012
int array font_values 0x7f0e0013
int array fullscreen 0x7f0e0017
int array navigation_tabs 0x7f0e0000
int array root_folders 0x7f0e000d
int array screen_orientation_titles 0x7f0e000b
int array screen_orientation_values 0x7f0e000c
int array screen_size_titles 0x7f0e0003
int array screen_size_values 0x7f0e0004
int array text_style_titles 0x7f0e0010
int array text_style_values 0x7f0e0011
int array tune_orientation_options 0x7f0e0016
int array tune_subtitle_alignments 0x7f0e0019
int array tune_touch_action_options 0x7f0e0018
int array video_quality_titles 0x7f0e0001
int array video_quality_values 0x7f0e0002
int attr ListViewStyle 0x7f010072
int attr absForceOverflow 0x7f010073
int attr actionBarDivider 0x7f01000e
int attr actionBarItemBackground 0x7f01000f
int attr actionBarSize 0x7f01000d
int attr actionBarSplitStyle 0x7f01000b
int attr actionBarStyle 0x7f01000a
int attr actionBarTabBarStyle 0x7f010007
int attr actionBarTabStyle 0x7f010006
int attr actionBarTabTextStyle 0x7f010008
int attr actionBarWidgetTheme 0x7f01000c
int attr actionButtonStyle 0x7f01003a
int attr actionDropDownStyle 0x7f010039
int attr actionMenuTextAppearance 0x7f010010
int attr actionMenuTextColor 0x7f010011
int attr actionModeBackground 0x7f010014
int attr actionModeCloseButtonStyle 0x7f010013
int attr actionModeCloseDrawable 0x7f010016
int attr actionModePopupWindowStyle 0x7f010018
int attr actionModeShareDrawable 0x7f010017
int attr actionModeSplitBackground 0x7f010015
int attr actionModeStyle 0x7f010012
int attr actionOverflowButtonStyle 0x7f010009
int attr actionSpinnerItemStyle 0x7f01003f
int attr action_add_group 0x7f01006d
int attr action_delete_selector 0x7f01006a
int attr action_edit 0x7f01006c
int attr action_hidden_selector 0x7f01006b
int attr action_select_all_default 0x7f010069
int attr activatedBackgroundIndicator 0x7f010047
int attr activityChooserViewStyle 0x7f010046
int attr background 0x7f010002
int attr backgroundSplit 0x7f010003
int attr backgroundStacked 0x7f01004e
int attr bottom_text_color 0x7f010071
int attr buttonStyleSmall 0x7f010019
int attr checkbox_selector 0x7f010067
int attr circleColor 0x7f010064
int attr customNavigationLayout 0x7f01004f
int attr displayOptions 0x7f010049
int attr divider 0x7f010005
int attr dividerVertical 0x7f010038
int attr dropDownListViewStyle 0x7f01003c
int attr dropdownListPreferredItemHeight 0x7f01003e
int attr expandActivityOverflowButtonDrawable 0x7f01005e
int attr file_folder 0x7f010066
int attr file_url 0x7f01006e
int attr headerBackground 0x7f010058
int attr height 0x7f010004
int attr homeAsUpIndicator 0x7f01003b
int attr homeLayout 0x7f010050
int attr horizontalDivider 0x7f010056
int attr icon 0x7f01004c
int attr iconifiedByDefault 0x7f01005f
int attr indeterminateProgressStyle 0x7f010052
int attr initialActivityCount 0x7f01005d
int attr itemBackground 0x7f010059
int attr itemIconDisabledAlpha 0x7f01005b
int attr itemPadding 0x7f010054
int attr itemTextAppearance 0x7f010055
int attr listPopupWindowStyle 0x7f010045
int attr listPreferredItemHeightSmall 0x7f010032
int attr listPreferredItemPaddingLeft 0x7f010033
int attr listPreferredItemPaddingRight 0x7f010034
int attr listview_item_played_color 0x7f010070
int attr listview_item_title_color 0x7f01006f
int attr logo 0x7f01004d
int attr max 0x7f010063
int attr navigationMode 0x7f010048
int attr pinned 0x7f010061
int attr pop_bg_no_bottom_edit 0x7f010068
int attr popupMenuStyle 0x7f01003d
int attr preserveIconSpacing 0x7f01005c
int attr progress 0x7f010062
int attr progressBarPadding 0x7f010053
int attr progressBarStyle 0x7f010051
int attr progressColor 0x7f010065
int attr queryHint 0x7f010060
int attr searchAutoCompleteTextView 0x7f010024
int attr searchDropdownBackground 0x7f010025
int attr searchResultListItemHeight 0x7f01002f
int attr searchViewCloseIcon 0x7f010026
int attr searchViewEditQuery 0x7f01002a
int attr searchViewEditQueryBackground 0x7f01002b
int attr searchViewGoIcon 0x7f010027
int attr searchViewSearchIcon 0x7f010028
int attr searchViewTextField 0x7f01002c
int attr searchViewTextFieldRight 0x7f01002d
int attr searchViewVoiceIcon 0x7f010029
int attr selectableItemBackground 0x7f01001a
int attr spinnerDropDownItemStyle 0x7f010023
int attr spinnerItemStyle 0x7f010022
int attr subtitle 0x7f01004b
int attr subtitleTextStyle 0x7f010001
int attr textAppearanceLargePopupMenu 0x7f01001c
int attr textAppearanceListItemSmall 0x7f010035
int attr textAppearanceSearchResultSubtitle 0x7f010031
int attr textAppearanceSearchResultTitle 0x7f010030
int attr textAppearanceSmall 0x7f01001e
int attr textAppearanceSmallPopupMenu 0x7f01001d
int attr textColorPrimary 0x7f01001f
int attr textColorPrimaryDisableOnly 0x7f010020
int attr textColorPrimaryInverse 0x7f010021
int attr textColorSearchUrl 0x7f01002e
int attr title 0x7f01004a
int attr titleTextStyle 0x7f010000
int attr verticalDivider 0x7f010057
int attr windowActionBar 0x7f010041
int attr windowActionBarOverlay 0x7f010042
int attr windowActionModeOverlay 0x7f010043
int attr windowAnimationStyle 0x7f01005a
int attr windowContentOverlay 0x7f01001b
int attr windowMinWidthMajor 0x7f010036
int attr windowMinWidthMinor 0x7f010037
int attr windowNoTitle 0x7f010040
int attr windowSplitActionBar 0x7f010044
int bool abs__action_bar_embed_tabs 0x7f080000
int bool abs__action_bar_expanded_action_views_exclusive 0x7f080002
int bool abs__config_actionMenuItemAllCaps 0x7f080004
int bool abs__config_allowActionMenuItemTextWithIcon 0x7f080005
int bool abs__config_showMenuShortcutsWhenKeyboardPresent 0x7f080003
int bool abs__split_action_bar_is_narrow 0x7f080001
int color abs__background_holo_dark 0x7f090000
int color abs__background_holo_light 0x7f090001
int color abs__bright_foreground_disabled_holo_dark 0x7f090004
int color abs__bright_foreground_disabled_holo_light 0x7f090005
int color abs__bright_foreground_holo_dark 0x7f090002
int color abs__bright_foreground_holo_light 0x7f090003
int color abs__bright_foreground_inverse_holo_dark 0x7f090006
int color abs__bright_foreground_inverse_holo_light 0x7f090007
int color abs__holo_blue_dark 0x7f090011
int color abs__holo_blue_light 0x7f090008
int color abs__primary_text_disable_only_holo_dark 0x7f09003e
int color abs__primary_text_disable_only_holo_light 0x7f09003f
int color abs__primary_text_holo_dark 0x7f090040
int color abs__primary_text_holo_light 0x7f090041
int color background_dark 0x7f090016
int color blue_for_black 0x7f090039
int color bottom_text_color_dark 0x7f090027
int color bottom_text_color_light 0x7f09002b
int color btn_selected_color 0x7f09000c
int color cropimage_btn 0x7f090009
int color default_subtitle_bkcolor 0x7f09002e
int color gray 0x7f090014
int color indicator_color 0x7f09000e
int color layout_border_color 0x7f09003d
int color list_nodata_tip 0x7f090021
int color list_selector 0x7f090022
int color list_title_pressed 0x7f090033
int color listview_divider_dark 0x7f090026
int color listview_divider_light 0x7f09002a
int color listview_item_file_duration_text_color 0x7f090019
int color listview_item_file_size_text_color 0x7f090018
int color listview_item_title_color_dark 0x7f090024
int color listview_item_title_color_light 0x7f090028
int color listview_item_title_last_play_color 0x7f09001a
int color listview_item_title_played_color_dark 0x7f090025
int color listview_item_title_played_color_light 0x7f090029
int color listview_item_title_shadow_color 0x7f090017
int color mediacontroller_bg 0x7f09001c
int color mediacontroller_bg_pressed 0x7f09001b
int color mediacontroller_seekbar_bg 0x7f090020
int color mediacontroller_seekbar_normal 0x7f09001d
int color mediacontroller_seekbar_pressed 0x7f09001e
int color mediacontroller_seekbar_stroke 0x7f09001f
int color optionbar_back 0x7f090035
int color osd_background 0x7f09003c
int color overlay_background 0x7f090015
int color page_margin 0x7f090023
int color pin_progress_default_circle_color 0x7f09000f
int color pin_progress_default_progress_color 0x7f090010
int color press 0x7f090036
int color pressed_vplayer 0x7f09002c
int color pressed_vplayer_dark 0x7f09002d
int color primary_text_holo_dark 0x7f09000b
int color quickaction_selected_bg 0x7f09000a
int color theme_color 0x7f09000d
int color title_text 0x7f09003a
int color translucent_background 0x7f090034
int color transparent 0x7f090012
int color tuner_deselected_text 0x7f090032
int color tuner_highlighted 0x7f09002f
int color tuner_selected 0x7f090030
int color tuner_selected_text 0x7f090031
int color video_progress_normal 0x7f090037
int color video_progress_press 0x7f090038
int color white 0x7f090013
int color white_background 0x7f09003b
int dimen abs__action_bar_default_height 0x7f0a0001
int dimen abs__action_bar_icon_vertical_padding 0x7f0a0002
int dimen abs__action_bar_subtitle_bottom_margin 0x7f0a0006
int dimen abs__action_bar_subtitle_text_size 0x7f0a0004
int dimen abs__action_bar_subtitle_top_margin 0x7f0a0005
int dimen abs__action_bar_title_text_size 0x7f0a0003
int dimen abs__action_button_min_width 0x7f0a0007
int dimen abs__alert_dialog_title_height 0x7f0a0008
int dimen abs__config_prefDialogWidth 0x7f0a0000
int dimen abs__dialog_min_width_major 0x7f0a0009
int dimen abs__dialog_min_width_minor 0x7f0a000a
int dimen abs__dropdownitem_icon_width 0x7f0a000d
int dimen abs__dropdownitem_text_padding_left 0x7f0a000b
int dimen abs__dropdownitem_text_padding_right 0x7f0a000c
int dimen abs__search_view_preferred_width 0x7f0a000f
int dimen abs__search_view_text_min_width 0x7f0a000e
int dimen action_button_min_width 0x7f0a0010
int dimen activity_horizontal_margin 0x7f0a0011
int dimen activity_vertical_margin 0x7f0a0012
int dimen bottom_bar_min_height 0x7f0a0023
int dimen file_explorer_media_row_height 0x7f0a0019
int dimen file_explorer_media_row_thumb_height 0x7f0a001b
int dimen file_explorer_media_row_thumb_width 0x7f0a001a
int dimen mediacontroller_button_space 0x7f0a0016
int dimen mediacontroller_buttons_bottom_margin 0x7f0a0018
int dimen mediacontroller_buttons_top_margin 0x7f0a0017
int dimen noti_thumb_height 0x7f0a0021
int dimen noti_thumb_width 0x7f0a0020
int dimen notification_padding 0x7f0a001f
int dimen page_margin_width 0x7f0a0015
int dimen phone_list_height 0x7f0a0025
int dimen pin_progress_inner_size 0x7f0a0013
int dimen tablet_list_width 0x7f0a0024
int dimen thumb_height 0x7f0a001e
int dimen thumb_width 0x7f0a001d
int dimen tip_font_size 0x7f0a0014
int dimen tuner_vert_halfgap 0x7f0a001c
int dimen video_progress_narrow_height 0x7f0a0022
int drawable aa 0x7f020000
int drawable aaa 0x7f020001
int drawable aaaa 0x7f020002
int drawable ab_bottom_solid_vplayer 0x7f020003
int drawable ab_bottom_solid_vplayer_dark 0x7f020004
int drawable ab_solid_vplayer 0x7f020005
int drawable ab_solid_vplayer_dark 0x7f020006
int drawable ab_stacked_solid_vplayer 0x7f020007
int drawable ab_stacked_solid_vplayer_dark 0x7f020008
int drawable ab_transparent_vplayer 0x7f020009
int drawable ab_transparent_vplayer_dark 0x7f02000a
int drawable abs__ab_bottom_solid_dark_holo 0x7f02000b
int drawable abs__ab_bottom_solid_inverse_holo 0x7f02000c
int drawable abs__ab_bottom_solid_light_holo 0x7f02000d
int drawable abs__ab_bottom_transparent_dark_holo 0x7f02000e
int drawable abs__ab_bottom_transparent_light_holo 0x7f02000f
int drawable abs__ab_share_pack_holo_dark 0x7f020010
int drawable abs__ab_share_pack_holo_light 0x7f020011
int drawable abs__ab_solid_dark_holo 0x7f020012
int drawable abs__ab_solid_light_holo 0x7f020013
int drawable abs__ab_solid_shadow_holo 0x7f020014
int drawable abs__ab_stacked_solid_dark_holo 0x7f020015
int drawable abs__ab_stacked_solid_light_holo 0x7f020016
int drawable abs__ab_stacked_transparent_dark_holo 0x7f020017
int drawable abs__ab_stacked_transparent_light_holo 0x7f020018
int drawable abs__ab_transparent_dark_holo 0x7f020019
int drawable abs__ab_transparent_light_holo 0x7f02001a
int drawable abs__activated_background_holo_dark 0x7f02001b
int drawable abs__activated_background_holo_light 0x7f02001c
int drawable abs__btn_cab_done_default_holo_dark 0x7f02001d
int drawable abs__btn_cab_done_default_holo_light 0x7f02001e
int drawable abs__btn_cab_done_focused_holo_dark 0x7f02001f
int drawable abs__btn_cab_done_focused_holo_light 0x7f020020
int drawable abs__btn_cab_done_holo_dark 0x7f020021
int drawable abs__btn_cab_done_holo_light 0x7f020022
int drawable abs__btn_cab_done_pressed_holo_dark 0x7f020023
int drawable abs__btn_cab_done_pressed_holo_light 0x7f020024
int drawable abs__cab_background_bottom_holo_dark 0x7f020025
int drawable abs__cab_background_bottom_holo_light 0x7f020026
int drawable abs__cab_background_top_holo_dark 0x7f020027
int drawable abs__cab_background_top_holo_light 0x7f020028
int drawable abs__dialog_full_holo_dark 0x7f020029
int drawable abs__dialog_full_holo_light 0x7f02002a
int drawable abs__ic_ab_back_holo_dark 0x7f02002b
int drawable abs__ic_ab_back_holo_light 0x7f02002c
int drawable abs__ic_cab_done_holo_dark 0x7f02002d
int drawable abs__ic_cab_done_holo_light 0x7f02002e
int drawable abs__ic_clear 0x7f02002f
int drawable abs__ic_clear_disabled 0x7f020030
int drawable abs__ic_clear_holo_light 0x7f020031
int drawable abs__ic_clear_normal 0x7f020032
int drawable abs__ic_clear_search_api_disabled_holo_light 0x7f020033
int drawable abs__ic_clear_search_api_holo_light 0x7f020034
int drawable abs__ic_go 0x7f020035
int drawable abs__ic_go_search_api_holo_light 0x7f020036
int drawable abs__ic_menu_moreoverflow_holo_dark 0x7f020037
int drawable abs__ic_menu_moreoverflow_holo_light 0x7f020038
int drawable abs__ic_menu_moreoverflow_normal_holo_dark 0x7f020039
int drawable abs__ic_menu_moreoverflow_normal_holo_light 0x7f02003a
int drawable abs__ic_menu_share_holo_dark 0x7f02003b
int drawable abs__ic_menu_share_holo_light 0x7f02003c
int drawable abs__ic_search 0x7f02003d
int drawable abs__ic_search_api_holo_light 0x7f02003e
int drawable abs__ic_voice_search 0x7f02003f
int drawable abs__ic_voice_search_api_holo_light 0x7f020040
int drawable abs__item_background_holo_dark 0x7f020041
int drawable abs__item_background_holo_light 0x7f020042
int drawable abs__list_activated_holo 0x7f020043
int drawable abs__list_divider_holo_dark 0x7f020044
int drawable abs__list_divider_holo_light 0x7f020045
int drawable abs__list_focused_holo 0x7f020046
int drawable abs__list_longpressed_holo 0x7f020047
int drawable abs__list_pressed_holo_dark 0x7f020048
int drawable abs__list_pressed_holo_light 0x7f020049
int drawable abs__list_selector_background_transition_holo_dark 0x7f02004a
int drawable abs__list_selector_background_transition_holo_light 0x7f02004b
int drawable abs__list_selector_disabled_holo_dark 0x7f02004c
int drawable abs__list_selector_disabled_holo_light 0x7f02004d
int drawable abs__list_selector_holo_dark 0x7f02004e
int drawable abs__list_selector_holo_light 0x7f02004f
int drawable abs__menu_dropdown_panel_holo_dark 0x7f020050
int drawable abs__menu_dropdown_panel_holo_light 0x7f020051
int drawable abs__progress_bg_holo_dark 0x7f020052
int drawable abs__progress_bg_holo_light 0x7f020053
int drawable abs__progress_horizontal_holo_dark 0x7f020054
int drawable abs__progress_horizontal_holo_light 0x7f020055
int drawable abs__progress_medium_holo 0x7f020056
int drawable abs__progress_primary_holo_dark 0x7f020057
int drawable abs__progress_primary_holo_light 0x7f020058
int drawable abs__progress_secondary_holo_dark 0x7f020059
int drawable abs__progress_secondary_holo_light 0x7f02005a
int drawable abs__search_dropdown_dark 0x7f02005b
int drawable abs__search_dropdown_light 0x7f02005c
int drawable abs__spinner_48_inner_holo 0x7f02005d
int drawable abs__spinner_48_outer_holo 0x7f02005e
int drawable abs__spinner_ab_default_holo_dark 0x7f02005f
int drawable abs__spinner_ab_default_holo_light 0x7f020060
int drawable abs__spinner_ab_disabled_holo_dark 0x7f020061
int drawable abs__spinner_ab_disabled_holo_light 0x7f020062
int drawable abs__spinner_ab_focused_holo_dark 0x7f020063
int drawable abs__spinner_ab_focused_holo_light 0x7f020064
int drawable abs__spinner_ab_holo_dark 0x7f020065
int drawable abs__spinner_ab_holo_light 0x7f020066
int drawable abs__spinner_ab_pressed_holo_dark 0x7f020067
int drawable abs__spinner_ab_pressed_holo_light 0x7f020068
int drawable abs__tab_indicator_ab_holo 0x7f020069
int drawable abs__tab_selected_focused_holo 0x7f02006a
int drawable abs__tab_selected_holo 0x7f02006b
int drawable abs__tab_selected_pressed_holo 0x7f02006c
int drawable abs__tab_unselected_pressed_holo 0x7f02006d
int drawable abs__textfield_search_default_holo_dark 0x7f02006e
int drawable abs__textfield_search_default_holo_light 0x7f02006f
int drawable abs__textfield_search_right_default_holo_dark 0x7f020070
int drawable abs__textfield_search_right_default_holo_light 0x7f020071
int drawable abs__textfield_search_right_selected_holo_dark 0x7f020072
int drawable abs__textfield_search_right_selected_holo_light 0x7f020073
int drawable abs__textfield_search_selected_holo_dark 0x7f020074
int drawable abs__textfield_search_selected_holo_light 0x7f020075
int drawable abs__textfield_searchview_holo_dark 0x7f020076
int drawable abs__textfield_searchview_holo_light 0x7f020077
int drawable abs__textfield_searchview_right_holo_dark 0x7f020078
int drawable abs__textfield_searchview_right_holo_light 0x7f020079
int drawable action_add_group_default_dark 0x7f02007a
int drawable action_add_group_default_light 0x7f02007b
int drawable action_delete_default_dark 0x7f02007c
int drawable action_delete_default_light 0x7f02007d
int drawable action_delete_selected_dark 0x7f02007e
int drawable action_delete_selected_light 0x7f02007f
int drawable action_delete_selector_dark 0x7f020080
int drawable action_delete_selector_light 0x7f020081
int drawable action_edit_dark 0x7f020082
int drawable action_edit_light 0x7f020083
int drawable action_help 0x7f020084
int drawable action_hidden_default_dark 0x7f020085
int drawable action_hidden_default_light 0x7f020086
int drawable action_hidden_selected_dark 0x7f020087
int drawable action_hidden_selected_light 0x7f020088
int drawable action_hidden_selector_dark 0x7f020089
int drawable action_hidden_selector_light 0x7f02008a
int drawable action_open_url 0x7f02008b
int drawable action_plugins 0x7f02008c
int drawable action_preferences 0x7f02008d
int drawable action_quit 0x7f02008e
int drawable action_refresh 0x7f02008f
int drawable action_search_default 0x7f020090
int drawable action_select_all_default_dark 0x7f020091
int drawable action_select_all_default_light 0x7f020092
int drawable action_wifi 0x7f020093
int drawable action_wifi_search 0x7f020094
int drawable arrow 0x7f020095
int drawable aspect_ratio 0x7f020096
int drawable autonext 0x7f020097
int drawable background_play 0x7f020098
int drawable bookmark 0x7f020099
int drawable btn_check_holo_dark 0x7f02009a
int drawable btn_check_off_disabled_focused_holo_dark 0x7f02009b
int drawable btn_check_off_disabled_holo_dark 0x7f02009c
int drawable btn_check_off_focused_holo_dark 0x7f02009d
int drawable btn_check_off_holo_dark 0x7f02009e
int drawable btn_check_off_pressed_holo_dark 0x7f02009f
int drawable btn_check_on_disabled_focused_holo_dark 0x7f0200a0
int drawable btn_check_on_disabled_holo_dark 0x7f0200a1
int drawable btn_check_on_focused_holo_dark 0x7f0200a2
int drawable btn_check_on_holo_dark 0x7f0200a3
int drawable btn_check_on_pressed_holo_dark 0x7f0200a4
int drawable btn_default_disabled_focused_holo_dark 0x7f0200a5
int drawable btn_default_disabled_holo_dark 0x7f0200a6
int drawable btn_default_focused_holo_dark 0x7f0200a7
int drawable btn_default_holo_dark 0x7f0200a8
int drawable btn_default_normal_holo_dark 0x7f0200a9
int drawable btn_default_pressed_holo_dark 0x7f0200aa
int drawable btn_dialog_default 0x7f0200ab
int drawable buffer_size 0x7f0200ac
int drawable checkbox_checked_dark 0x7f0200ad
int drawable checkbox_checked_light 0x7f0200ae
int drawable checkbox_default_dark 0x7f0200af
int drawable checkbox_default_light 0x7f0200b0
int drawable checkbox_selector_dark 0x7f0200b1
int drawable checkbox_selector_light 0x7f0200b2
int drawable clear 0x7f0200b3
int drawable content_bg_arrow 0x7f0200b4
int drawable content_bg_shadow 0x7f0200b5
int drawable cropimage_bg_btn 0x7f0200b6
int drawable cropimage_camera_crop_height 0x7f0200b7
int drawable cropimage_camera_crop_width 0x7f0200b8
int drawable cropimage_cancel 0x7f0200b9
int drawable cropimage_indicator_autocrop 0x7f0200ba
int drawable cropimage_rotate_left 0x7f0200bb
int drawable cropimage_rotate_right 0x7f0200bc
int drawable cropimage_save 0x7f0200bd
int drawable deinterlace 0x7f0200be
int drawable details_view 0x7f0200bf
int drawable dialog_bg 0x7f0200c0
int drawable divider 0x7f0200c1
int drawable dot_file 0x7f0200c2
int drawable file_back 0x7f0200c3
int drawable file_explorer_action_hidden 0x7f0200c4
int drawable file_explorer_action_info 0x7f0200c5
int drawable file_explorer_action_loop 0x7f0200c6
int drawable file_explorer_action_play 0x7f0200c7
int drawable file_explorer_action_remove 0x7f0200c8
int drawable file_explorer_action_rename 0x7f0200c9
int drawable file_explorer_action_replay 0x7f0200ca
int drawable file_folder 0x7f0200cb
int drawable file_folder_dark 0x7f0200cc
int drawable file_folder_light 0x7f0200cd
int drawable file_music 0x7f0200ce
int drawable file_subtitle 0x7f0200cf
int drawable file_thumb_frame 0x7f0200d0
int drawable file_unrecog 0x7f0200d1
int drawable file_url_dark 0x7f0200d2
int drawable file_url_light 0x7f0200d3
int drawable file_video 0x7f0200d4
int drawable font_color 0x7f0200d5
int drawable font_size 0x7f0200d6
int drawable grey_border 0x7f0200d7
int drawable group_back 0x7f0200d8
int drawable guide_action_start_default 0x7f0200d9
int drawable guide_action_start_selected 0x7f0200da
int drawable hardware_decoder 0x7f0200db
int drawable history_empty 0x7f0200dc
int drawable ic_action_discover 0x7f0200dd
int drawable ic_action_on_off 0x7f0200de
int drawable ic_launcher 0x7f0200df
int drawable icon 0x7f0200e0
int drawable liceses 0x7f0200e1
int drawable list_focused_vplayer 0x7f0200e2
int drawable list_focused_vplayer_dark 0x7f0200e3
int drawable list_selector_dark 0x7f0200e4
int drawable machine 0x7f0200e5
int drawable media_icon 0x7f0200e6
int drawable media_scanner 0x7f0200e7
int drawable mediacontroller_bg 0x7f0200e8
int drawable mediacontroller_btn_bg 0x7f0200e9
int drawable mediacontroller_lock 0x7f0200ea
int drawable mediacontroller_next 0x7f0200eb
int drawable mediacontroller_next_skip 0x7f0200ec
int drawable mediacontroller_pause 0x7f0200ed
int drawable mediacontroller_pause01 0x7f0200ee
int drawable mediacontroller_pause02 0x7f0200ef
int drawable mediacontroller_pause_button 0x7f0200f0
int drawable mediacontroller_play 0x7f0200f1
int drawable mediacontroller_play01 0x7f0200f2
int drawable mediacontroller_play02 0x7f0200f3
int drawable mediacontroller_play_button 0x7f0200f4
int drawable mediacontroller_pre_skip 0x7f0200f5
int drawable mediacontroller_previous 0x7f0200f6
int drawable mediacontroller_screen_fit 0x7f0200f7
int drawable mediacontroller_screen_size 0x7f0200f8
int drawable mediacontroller_seekbar 0x7f0200f9
int drawable mediacontroller_seekbar01 0x7f0200fa
int drawable mediacontroller_seekbar02 0x7f0200fb
int drawable mediacontroller_seekbar_thumb 0x7f0200fc
int drawable mediacontroller_snapshot 0x7f0200fd
int drawable mediacontroller_sreen_size_100 0x7f0200fe
int drawable mediacontroller_sreen_size_crop 0x7f0200ff
int drawable mediacontroller_unlock 0x7f020100
int drawable menu_dropdown_panel_vplayer 0x7f020101
int drawable menu_dropdown_panel_vplayer_dark 0x7f020102
int drawable menu_hardkey_panel_vplayer 0x7f020103
int drawable menu_hardkey_panel_vplayer_dark 0x7f020104
int drawable meta_coding 0x7f020105
int drawable mylist_empty_tips 0x7f020106
int drawable notification 0x7f020107
int drawable pin_progress_pinned 0x7f020108
int drawable pin_progress_shadow 0x7f020109
int drawable pin_progress_unpinned 0x7f02010a
int drawable plugin 0x7f02010b
int drawable plugins_coming_soon 0x7f02010c
int drawable pop_bg 0x7f02010d
int drawable pop_bg_no_bottom_edit_dark 0x7f02010e
int drawable pop_bg_no_bottom_edit_light 0x7f02010f
int drawable pref_cat_list 0x7f020110
int drawable pref_cat_misc 0x7f020111
int drawable pref_cat_text 0x7f020112
int drawable pref_cat_video 0x7f020113
int drawable pref_infor 0x7f020114
int drawable pref_screen_brightness 0x7f020115
int drawable pref_screen_continue 0x7f020116
int drawable pref_screen_next 0x7f020117
int drawable pref_screen_ratio 0x7f020118
int drawable pref_screen_size 0x7f020119
int drawable preference_arrow 0x7f02011a
int drawable preference_arrows 0x7f02011b
int drawable preference_bg_left 0x7f02011c
int drawable preference_check 0x7f02011d
int drawable pressed_background_vplayer 0x7f02011e
int drawable pressed_background_vplayer_dark 0x7f02011f
int drawable progress_bg_vplayer 0x7f020120
int drawable progress_bg_vplayer_dark 0x7f020121
int drawable progress_horizontal_vplayer 0x7f020122
int drawable progress_horizontal_vplayer_dark 0x7f020123
int drawable progress_primary_vplayer 0x7f020124
int drawable progress_primary_vplayer_dark 0x7f020125
int drawable progress_secondary_vplayer 0x7f020126
int drawable progress_secondary_vplayer_dark 0x7f020127
int drawable quickaction_arrow_down 0x7f020128
int drawable quickaction_arrow_up 0x7f020129
int drawable quickaction_item_btn 0x7f02012a
int drawable quickaction_popup 0x7f02012b
int drawable root_folder 0x7f02012c
int drawable rotate 0x7f02012d
int drawable screen_lock 0x7f02012e
int drawable screen_unlock 0x7f02012f
int drawable scrubber_control_disabled_holo 0x7f020130
int drawable scrubber_control_focused_holo 0x7f020131
int drawable scrubber_control_normal_holo 0x7f020132
int drawable scrubber_control_pressed_holo 0x7f020133
int drawable scrubber_control_selector_holo 0x7f020134
int drawable scrubber_primary_holo 0x7f020135
int drawable scrubber_progress_horizontal_holo_dark 0x7f020136
int drawable scrubber_secondary_holo 0x7f020137
int drawable scrubber_track_holo_dark 0x7f020138
int drawable sdcard_cant_read 0x7f020139
int drawable section_header 0x7f02013a
int drawable seek_duration 0x7f02013b
int drawable selectable_background_vplayer 0x7f02013c
int drawable selectable_background_vplayer_dark 0x7f02013d
int drawable selected_background 0x7f02013e
int drawable shadow_color 0x7f02013f
int drawable shadow_size 0x7f020140
int drawable show_hidden 0x7f020141
int drawable spinner_ab_default_vplayer 0x7f020142
int drawable spinner_ab_default_vplayer_dark 0x7f020143
int drawable spinner_ab_disabled_vplayer 0x7f020144
int drawable spinner_ab_disabled_vplayer_dark 0x7f020145
int drawable spinner_ab_focused_vplayer 0x7f020146
int drawable spinner_ab_focused_vplayer_dark 0x7f020147
int drawable spinner_ab_pressed_vplayer 0x7f020148
int drawable spinner_ab_pressed_vplayer_dark 0x7f020149
int drawable spinner_background_ab_vplayer 0x7f02014a
int drawable spinner_background_ab_vplayer_dark 0x7f02014b
int drawable spinner_background_holo_dark 0x7f02014c
int drawable spinner_default_holo_dark 0x7f02014d
int drawable spinner_disabled_holo_dark 0x7f02014e
int drawable spinner_focused_holo_dark 0x7f02014f
int drawable spinner_pressed_holo_dark 0x7f020150
int drawable sub_encoding 0x7f020151
int drawable sub_position 0x7f020152
int drawable subtitle_position 0x7f020153
int drawable tab_audio 0x7f020154
int drawable tab_bg 0x7f020155
int drawable tab_bg_default 0x7f020156
int drawable tab_bg_focused 0x7f020157
int drawable tab_bg_selected 0x7f020158
int drawable tab_indicator_ab_vplayer 0x7f020159
int drawable tab_indicator_ab_vplayer_dark 0x7f02015a
int drawable tab_selected_focused_vplayer 0x7f02015b
int drawable tab_selected_focused_vplayer_dark 0x7f02015c
int drawable tab_selected_pressed_vplayer 0x7f02015d
int drawable tab_selected_pressed_vplayer_dark 0x7f02015e
int drawable tab_selected_vplayer 0x7f02015f
int drawable tab_selected_vplayer_dark 0x7f020160
int drawable tab_subtitle 0x7f020161
int drawable tab_unselected_focused_vplayer 0x7f020162
int drawable tab_unselected_focused_vplayer_dark 0x7f020163
int drawable tab_unselected_pressed_vplayer 0x7f020164
int drawable tab_unselected_pressed_vplayer_dark 0x7f020165
int drawable tab_video 0x7f020166
int drawable text_font 0x7f020167
int drawable text_style 0x7f020168
int drawable theme 0x7f020169
int drawable thumbback 0x7f02016a
int drawable toast_frame 0x7f02016b
int drawable tuner_below_tabs 0x7f02016c
int drawable tuner_deselected 0x7f02016d
int drawable tuner_deselected_tab 0x7f02016e
int drawable tuner_highlighted 0x7f02016f
int drawable tuner_selected 0x7f020170
int drawable tuner_selected_tab 0x7f020171
int drawable unnamed 0x7f020172
int drawable update 0x7f020173
int drawable url_plus 0x7f020174
int drawable user_manual 0x7f020175
int drawable version 0x7f020176
int drawable video_brightness_bg 0x7f020177
int drawable video_download_rate 0x7f020178
int drawable video_more 0x7f020179
int drawable video_num_bg 0x7f02017a
int drawable video_num_front 0x7f02017b
int drawable video_progress 0x7f02017c
int drawable video_volumn_bg 0x7f02017d
int drawable videoquality 0x7f02017e
int drawable warning 0x7f02017f
int drawable wifi 0x7f020180
int id SurfaceView 0x7f070145
int id abs__action_bar 0x7f070022
int id abs__action_bar_container 0x7f070021
int id abs__action_bar_subtitle 0x7f070011
int id abs__action_bar_title 0x7f070010
int id abs__action_context_bar 0x7f070023
int id abs__action_menu_divider 0x7f07000c
int id abs__action_menu_presenter 0x7f07000d
int id abs__action_mode_bar 0x7f070026
int id abs__action_mode_bar_stub 0x7f070025
int id abs__action_mode_close_button 0x7f070014
int id abs__activity_chooser_view_content 0x7f070015
int id abs__checkbox 0x7f07001e
int id abs__content 0x7f07001d
int id abs__default_activity_button 0x7f070018
int id abs__expand_activities_button 0x7f070016
int id abs__home 0x7f07000a
int id abs__icon 0x7f07001a
int id abs__image 0x7f070017
int id abs__imageButton 0x7f070012
int id abs__list_item 0x7f070019
int id abs__progress_circular 0x7f07000e
int id abs__progress_horizontal 0x7f07000f
int id abs__radio 0x7f070020
int id abs__search_badge 0x7f070111
int id abs__search_bar 0x7f070110
int id abs__search_button 0x7f070112
int id abs__search_close_btn 0x7f070117
int id abs__search_edit_frame 0x7f070113
int id abs__search_go_btn 0x7f070119
int id abs__search_mag_icon 0x7f070114
int id abs__search_plate 0x7f070115
int id abs__search_src_text 0x7f070116
int id abs__search_voice_btn 0x7f07011a
int id abs__shortcut 0x7f07001f
int id abs__split_action_bar 0x7f070024
int id abs__submit_area 0x7f070118
int id abs__textButton 0x7f070013
int id abs__title 0x7f07001b
int id abs__titleDivider 0x7f07001c
int id abs__up 0x7f07000b
int id action_more 0x7f070085
int id action_settings 0x7f070149
int id add_btn_name 0x7f0700bd
int id alwaysShowElapsedTime 0x7f0700eb
int id alwaysShowStatusBar 0x7f070105
int id alwaysShowStatusText 0x7f0700ec
int id arrow_down 0x7f070091
int id arrow_up 0x7f070090
int id atn_direct_discover 0x7f070148
int id atn_direct_enable 0x7f070147
int id battery_clock_in_title_bar 0x7f070103
int id battery_level 0x7f070072
int id border_thickness 0x7f0700fe
int id border_thickness_text 0x7f0700ff
int id bottomtext 0x7f070142
int id box 0x7f070042
int id brightness 0x7f0700d9
int id brightnessEnable 0x7f0700ea
int id brightnessText 0x7f0700e9
int id btn_cancel 0x7f07002f
int id btn_connect 0x7f070122
int id btn_disconnect 0x7f070123
int id btn_ok 0x7f070030
int id btn_start 0x7f070028
int id btn_start_client 0x7f070124
int id button1 0x7f07011f
int id button_on 0x7f070133
int id changelog 0x7f070027
int id checkbox_deinterlace 0x7f070054
int id checkbox_hw_decoder 0x7f070053
int id checkbox_subtitle 0x7f070043
int id checkbox_text_shadow 0x7f07004b
int id checkbox_video_background 0x7f070055
int id color_picker_shadow 0x7f07004c
int id color_picker_text 0x7f070044
int id color_picker_view 0x7f07002e
int id container 0x7f070036
int id controller 0x7f0700b1
int id current_decoder 0x7f0700c3
int id date_time 0x7f070071
int id delete 0x7f070082
int id device_address 0x7f070125
int id device_details 0x7f070144
int id device_info 0x7f070126
int id device_name 0x7f070143
int id dialog_add_http_url_edittext 0x7f0700c2
int id dialog_add_samba_name_edittext 0x7f0700c0
int id dialog_add_samba_pwd_edittext 0x7f0700c1
int id dialog_add_samba_url_edittext 0x7f0700bf
int id dialog_one_edittext_edittext 0x7f07003a
int id dialog_one_edittext_edittext_name 0x7f07004f
int id dialog_spinner_group 0x7f07004e
int id disableHome 0x7f070009
int id discard 0x7f070033
int id download_rate 0x7f070070
int id dragPane 0x7f0700ce
int id dragTab 0x7f0700c8
int id durationText 0x7f0700b3
int id editText1 0x7f07011d
int id editText2 0x7f07011e
int id edit_menu 0x7f070058
int id edit_query 0x7f07010f
int id file_check 0x7f07005a
int id file_duration 0x7f070060
int id file_icon 0x7f07005c
int id file_icon_wrapper 0x7f07005b
int id file_info 0x7f07005e
int id file_name 0x7f07005d
int id file_size 0x7f07005f
int id file_speed 0x7f070061
int id fill_right 0x7f070063
int id fit_subtitle_overlay_to_video 0x7f0700f4
int id frag_detail 0x7f070136
int id frag_list 0x7f070135
int id fragment_container_master 0x7f070029
int id fragment_preference 0x7f07008a
int id fragment_preference_category 0x7f070089
int id fullscreen 0x7f0700e8
int id fullscreen_row 0x7f0700e6
int id gesture_seek_speed 0x7f0700de
int id gesture_seek_speed_label 0x7f0700e0
int id gesture_seek_speed_text 0x7f0700df
int id group_ip 0x7f070128
int id group_owner 0x7f070127
int id homeAsUp 0x7f070006
int id hw_view 0x7f0700aa
int id icon 0x7f07012b
int id image 0x7f070031
int id infoTV 0x7f07012f
int id info_main 0x7f070065
int id info_panel 0x7f07006d
int id instruction 0x7f070068
int id interface_auto_hide_delay 0x7f0700da
int id interface_auto_hide_delay_text 0x7f0700db
int id item1 0x7f07014a
int id item2 0x7f07014b
int id item3 0x7f07014c
int id iv_action_delete 0x7f070083
int id iv_action_more 0x7f070086
int id iv_empty_tip 0x7f070069
int id iv_icon 0x7f070092
int id keepScreenOn 0x7f070107
int id line 0x7f070095
int id linearLayout1 0x7f070134
int id linearlayout_row 0x7f070059
int id listMode 0x7f070002
int id listView1 0x7f070130
int id list_arrow 0x7f070062
int id list_ftp 0x7f0700bb
int id list_http 0x7f0700ba
int id list_loading 0x7f070066
int id list_samba 0x7f0700b9
int id loading_progress 0x7f070067
int id lock_mode 0x7f0700d5
int id lock_show_interface 0x7f0700dc
int id logTitle 0x7f070131
int id logView 0x7f070132
int id logo 0x7f07012e
int id media_icon 0x7f070140
int id mediacontroller 0x7f07006b
int id mediacontroller2 0x7f07006c
int id mediacontroller_controls 0x7f070074
int id mediacontroller_controls_buttons 0x7f070078
int id mediacontroller_file_name 0x7f07006f
int id mediacontroller_file_name2 0x7f07013e
int id mediacontroller_lock 0x7f07006e
int id mediacontroller_next 0x7f07007b
int id mediacontroller_next_skip 0x7f0700c5
int id mediacontroller_play_pause 0x7f070079
int id mediacontroller_play_pause2 0x7f07013a
int id mediacontroller_pre_skip 0x7f0700c4
int id mediacontroller_previous 0x7f07007a
int id mediacontroller_screen_size 0x7f07007d
int id mediacontroller_seekbar 0x7f070076
int id mediacontroller_seekbar2 0x7f07013d
int id mediacontroller_snapshot 0x7f07007c
int id mediacontroller_time_current 0x7f070075
int id mediacontroller_time_current2 0x7f07013b
int id mediacontroller_time_total 0x7f070077
int id mediacontroller_time_total2 0x7f07013c
int id menu_edit 0x7f0700a4
int id menu_help 0x7f0700a2
int id menu_open_url 0x7f0700a7
int id menu_plugins 0x7f0700a0
int id menu_preferences 0x7f0700a1
int id menu_quit 0x7f0700a3
int id menu_refresh 0x7f0700a6
int id menu_refresh_file 0x7f07009f
int id menu_search 0x7f0700a5
int id menu_wifi 0x7f0700a8
int id more 0x7f070088
int id moveInterval 0x7f0700e2
int id moveIntervalText 0x7f0700e4
int id my_name 0x7f07012c
int id my_status 0x7f07012d
int id navigationPane 0x7f0700cf
int id navigationTab 0x7f0700c9
int id normal 0x7f070001
int id operation_bg 0x7f07002b
int id operation_container 0x7f07007e
int id operation_full 0x7f07002c
int id operation_info 0x7f07007f
int id operation_percent 0x7f07002d
int id operation_volume_brightness 0x7f070080
int id orientation 0x7f0700e7
int id orientation_row 0x7f0700e5
int id osd_background 0x7f0700ee
int id osd_bottom 0x7f0700ed
int id pager 0x7f070064
int id pauseIndicator 0x7f0700b7
int id playContinueCheckBox 0x7f07010b
int id posText 0x7f0700b2
int id pref_category_back 0x7f07013f
int id pref_seek_value 0x7f070108
int id preference_arrow 0x7f07008b
int id preference_check 0x7f07008c
int id root_container 0x7f07002a
int id rotateLeft 0x7f070034
int id rotateRight 0x7f070035
int id save 0x7f070032
int id screenPane 0x7f0700cd
int id screenTab 0x7f0700c7
int id screen_ratio 0x7f07010e
int id screen_size 0x7f07010d
int id scroller 0x7f07008e
int id section_name 0x7f0700bc
int id seek 0x7f07008d
int id seekbar_buffer_size 0x7f070056
int id seekbar_font_position 0x7f07004a
int id seekbar_font_size 0x7f070049
int id seekbar_shadow_size 0x7f07004d
int id seekbar_volume_left 0x7f070037
int id seekbar_volume_right 0x7f070038
int id select_all 0x7f070081
int id selectedColor 0x7f070109
int id showCustom 0x7f070008
int id showFPSCheckBox 0x7f07010a
int id showHome 0x7f070005
int id showLeftTime 0x7f070104
int id showMoveButtons 0x7f0700e1
int id showTitle 0x7f070007
int id show_prev_next 0x7f0700e3
int id skip_interval 0x7f07010c
int id softButtons 0x7f070106
int id spinner_aspect_ratio 0x7f070051
int id spinner_audio_tracks 0x7f070039
int id spinner_orientation 0x7f070052
int id spinner_subtitle_tracks 0x7f070045
int id spinner_text_encoding 0x7f070048
int id spinner_text_font 0x7f070046
int id spinner_text_style 0x7f070047
int id spinner_video_quality 0x7f070050
int id ssaPane 0x7f0700d2
int id ssaTab 0x7f0700cc
int id ssa_font_ignore 0x7f0700f1
int id ssa_font_scale 0x7f0700ef
int id ssa_font_scale_text 0x7f0700f0
int id status_bar 0x7f070129
int id status_text 0x7f07012a
int id subtitleAlignment 0x7f070102
int id subtitleBackground 0x7f0700f3
int id subtitleBackgroundColor 0x7f0700f6
int id subtitleBold 0x7f0700fa
int id subtitleBorder 0x7f0700fd
int id subtitleBorderColor 0x7f0700fc
int id subtitleBottomPadding 0x7f0700f2
int id subtitleBottomPaddingText 0x7f0700f5
int id subtitleLayoutPane 0x7f0700d1
int id subtitleLayoutTab 0x7f0700cb
int id subtitleShadow 0x7f070100
int id subtitleTextColor 0x7f0700fb
int id subtitleTextPane 0x7f0700d0
int id subtitleTextSize 0x7f0700f8
int id subtitleTextSizeText 0x7f0700f9
int id subtitleTextTab 0x7f0700ca
int id subtitleTypeface 0x7f0700f7
int id subtitle_container 0x7f07009b
int id subtitle_fadeout 0x7f070101
int id subtitle_image 0x7f07009d
int id subtitle_text 0x7f07009c
int id supremeContainer 0x7f0700ae
int id supremeImage 0x7f0700af
int id supremeText 0x7f0700b0
int id surface_view 0x7f07011b
int id sw_view 0x7f0700ab
int id tabList 0x7f0700c6
int id tabMode 0x7f070003
int id tab_audio 0x7f07003e
int id tab_audio_image 0x7f07003f
int id tab_subtitle 0x7f070040
int id tab_subtitle_image 0x7f070041
int id tab_video 0x7f07003c
int id tab_video_image 0x7f07003d
int id tabs_container 0x7f07003b
int id title2 0x7f0700b6
int id titleBar 0x7f0700b5
int id title_icon 0x7f070094
int id title_left_text 0x7f070120
int id title_right_text 0x7f070121
int id toastView 0x7f07011c
int id top_layout 0x7f0700ad
int id toptext 0x7f070141
int id touch_action 0x7f0700d4
int id touch_action_row 0x7f0700d3
int id tracks 0x7f07008f
int id tv_action_more 0x7f070087
int id tv_empty_tip 0x7f07006a
int id tv_title 0x7f070093
int id tv_top_tip 0x7f070057
int id ui_layout 0x7f0700b4
int id url 0x7f0700be
int id useLogo 0x7f070004
int id use_gesture_seek 0x7f0700dd
int id video 0x7f070097
int id videoProgress 0x7f0700b8
int id video_loading 0x7f070098
int id video_loading_progress 0x7f070099
int id video_loading_text 0x7f07009a
int id video_menu 0x7f070073
int id video_name 0x7f070138
int id video_root 0x7f070096
int id video_seeking 0x7f0700d6
int id video_size 0x7f070139
int id video_thumb 0x7f070137
int id video_view 0x7f070146
int id video_web_view 0x7f07009e
int id videoview_layout 0x7f0700ac
int id videoview_root 0x7f0700a9
int id view_line 0x7f070084
int id volume 0x7f0700d8
int id wrap_content 0x7f070000
int id zoom 0x7f0700d7
int integer abs__max_action_buttons 0x7f0b0000
int layout abs__action_bar_home 0x7f040000
int layout abs__action_bar_tab 0x7f040001
int layout abs__action_bar_tab_bar_view 0x7f040002
int layout abs__action_bar_title_item 0x7f040003
int layout abs__action_menu_item_layout 0x7f040004
int layout abs__action_menu_layout 0x7f040005
int layout abs__action_mode_bar 0x7f040006
int layout abs__action_mode_close_item 0x7f040007
int layout abs__activity_chooser_view 0x7f040008
int layout abs__activity_chooser_view_list_item 0x7f040009
int layout abs__dialog_title_holo 0x7f04000a
int layout abs__list_menu_item_checkbox 0x7f04000b
int layout abs__list_menu_item_icon 0x7f04000c
int layout abs__list_menu_item_layout 0x7f04000d
int layout abs__list_menu_item_radio 0x7f04000e
int layout abs__popup_menu_item_layout 0x7f04000f
int layout abs__screen_action_bar 0x7f040010
int layout abs__screen_action_bar_overlay 0x7f040011
int layout abs__screen_simple 0x7f040012
int layout abs__screen_simple_overlay_action_mode 0x7f040013
int layout abs__search_dropdown_item_icons_2line 0x7f040014
int layout abs__search_view 0x7f040015
int layout abs__simple_dropdown_hint 0x7f040016
int layout activity_bong_player_explorer 0x7f040017
int layout activity_main 0x7f040018
int layout activity_media_detail 0x7f040019
int layout activity_singlepane_empty 0x7f04001a
int layout activity_video 0x7f04001b
int layout activity_video_view_demo 0x7f04001c
int layout alert 0x7f04001d
int layout brightness_volumn 0x7f04001e
int layout colorpicker 0x7f04001f
int layout common_dialog_layout 0x7f040020
int layout cropimage 0x7f040021
int layout custom_title 0x7f040022
int layout device_detail 0x7f040023
int layout device_list 0x7f040024
int layout dialog_add_http 0x7f040025
int layout dialog_add_samba 0x7f040026
int layout dialog_choice_decoder 0x7f040027
int layout dialog_one_edittext 0x7f040028
int layout dialog_tabs 0x7f040029
int layout dialog_url 0x7f04002a
int layout dialog_video 0x7f04002b
int layout file_explorer 0x7f04002c
int layout file_explorer_browsing_row 0x7f04002d
int layout file_explorer_media_folder_row 0x7f04002e
int layout file_explorer_media_row 0x7f04002f
int layout file_explorer_stream_addbtn_row 0x7f040030
int layout file_explorer_stream_section_row 0x7f040031
int layout file_explorer_stream_url_row 0x7f040032
int layout fragment_pager 0x7f040033
int layout intro 0x7f040034
int layout list_loading 0x7f040035
int layout list_nodata 0x7f040036
int layout listview 0x7f040037
int layout main 0x7f040038
int layout main2 0x7f040039
int layout media_info_row 0x7f04003a
int layout mediacontroller 0x7f04003b
int layout mediacontroller2 0x7f04003c
int layout menu_list 0x7f04003d
int layout menu_list_edit_file 0x7f04003e
int layout menu_list_row 0x7f04003f
int layout message 0x7f040040
int layout pref_list_row 0x7f040041
int layout preference 0x7f040042
int layout preference_category 0x7f040043
int layout preference_category_item 0x7f040044
int layout preference_fragment 0x7f040045
int layout preference_fragment_item 0x7f040046
int layout preference_fragment_item_checkbox 0x7f040047
int layout quickaction 0x7f040048
int layout quickaction_item 0x7f040049
int layout row 0x7f04004a
int layout row_devices 0x7f04004b
int layout screen 0x7f04004c
int layout screen_seekbar 0x7f04004d
int layout sherlock_spinner_dropdown_item 0x7f04004e
int layout sherlock_spinner_item 0x7f04004f
int layout stream_explorer 0x7f040050
int layout stream_explorer_header 0x7f040051
int layout theme 0x7f040052
int layout title 0x7f040053
int layout tuner 0x7f040054
int layout tuner_drag 0x7f040055
int layout tuner_navigation 0x7f040056
int layout tuner_screen 0x7f040057
int layout tuner_ssa 0x7f040058
int layout tuner_subtitle_layout 0x7f040059
int layout tuner_subtitle_text 0x7f04005a
int layout video_activity 0x7f04005b
int layout video_surfaceview 0x7f04005c
int layout video_view 0x7f04005d
int menu action_items 0x7f0f0000
int menu bong_player_explorer 0x7f0f0001
int menu intro 0x7f0f0002
int menu media_detail 0x7f0f0003
int menu menu 0x7f0f0004
int menu menu2 0x7f0f0005
int menu menu_file 0x7f0f0006
int menu menu_local 0x7f0f0007
int menu menu_media 0x7f0f0008
int menu menu_media_folder 0x7f0f0009
int menu menu_search 0x7f0f000a
int menu menu_stream_folder 0x7f0f000b
int menu video 0x7f0f000c
int menu video_view_demo 0x7f0f000d
int mipmap icon_mangoplayer 0x7f030000
int raw config 0x7f060000
int raw libarm 0x7f060001
int string abs__action_bar_home_description 0x7f0c0000
int string abs__action_bar_up_description 0x7f0c0001
int string abs__action_menu_overflow_description 0x7f0c0002
int string abs__action_mode_done 0x7f0c0003
int string abs__activity_chooser_view_dialog_title_default 0x7f0c0005
int string abs__activity_chooser_view_see_all 0x7f0c0004
int string abs__activitychooserview_choose_application 0x7f0c0007
int string abs__searchview_description_clear 0x7f0c000c
int string abs__searchview_description_query 0x7f0c000b
int string abs__searchview_description_search 0x7f0c000a
int string abs__searchview_description_submit 0x7f0c000d
int string abs__searchview_description_voice 0x7f0c000e
int string abs__share_action_provider_share_with 0x7f0c0006
int string abs__shareactionprovider_share_with 0x7f0c0008
int string abs__shareactionprovider_share_with_application 0x7f0c0009
int string action_add_group 0x7f0c0078
int string action_plug 0x7f0c0075
int string action_preferences 0x7f0c0076
int string action_quit 0x7f0c0077
int string action_settings 0x7f0c0010
int string app_description 0x7f0c0086
int string app_name 0x7f0c000f
int string auto_hide_soft_buttons 0x7f0c00ce
int string auto_switch 0x7f0c00e0
int string battery_clock_in_title_bar 0x7f0c00cb
int string button_on 0x7f0c00f6
int string center 0x7f0c00e6
int string cfg_tuner_subtitle_layout 0x7f0c00c0
int string cfg_tuner_subtitle_layout_summary 0x7f0c00c1
int string cfg_tuner_subtitle_text 0x7f0c00be
int string cfg_tuner_subtitle_text_summary 0x7f0c00bf
int string client_text 0x7f0c00f0
int string connect_peer_button 0x7f0c00ea
int string cropimage_face_multiple 0x7f0c007e
int string cropimage_image_discard 0x7f0c0080
int string cropimage_image_rotate_left 0x7f0c0081
int string cropimage_image_rotate_right 0x7f0c0082
int string cropimage_image_save 0x7f0c007f
int string cropimage_image_saving 0x7f0c007d
int string cropimage_storage_no_space 0x7f0c0085
int string cropimage_storage_not_available 0x7f0c0084
int string cropimage_storage_preparing 0x7f0c0083
int string cropimage_waiting 0x7f0c0079
int string cropimage_wallpaper_failed 0x7f0c007c
int string cropimage_wallpaper_is_setting 0x7f0c007a
int string cropimage_wallpaper_success 0x7f0c007b
int string dialog_add_ftp_url_text 0x7f0c008e
int string dialog_add_http_url_text 0x7f0c008d
int string dialog_add_samba_name_text 0x7f0c008b
int string dialog_add_samba_pwd_text 0x7f0c008c
int string dialog_add_samba_title 0x7f0c0095
int string dialog_add_samba_url_text 0x7f0c008a
int string dialog_button_back 0x7f0c008f
int string dialog_button_buy 0x7f0c0090
int string dialog_button_cancel 0x7f0c0092
int string dialog_button_no 0x7f0c0094
int string dialog_button_ok 0x7f0c0091
int string dialog_button_yes 0x7f0c0093
int string dialog_open_url 0x7f0c0088
int string dialog_open_url_group 0x7f0c0089
int string dialog_open_url_name 0x7f0c0087
int string dialog_text_confirm_delete_folder 0x7f0c00ab
int string disconnect_peer_button 0x7f0c00eb
int string discover_peers_button 0x7f0c00fe
int string elapsed_time 0x7f0c00c8
int string empty 0x7f0c00ed
int string empty_message 0x7f0c00f1
int string enable_p2p_button 0x7f0c00fd
int string error_fatal_io_error 0x7f0c0121
int string error_io_error 0x7f0c0120
int string error_media_bad_removal 0x7f0c0117
int string error_media_checking 0x7f0c0118
int string error_media_general 0x7f0c011f
int string error_media_mounted_read_only 0x7f0c0119
int string error_media_nofs 0x7f0c011a
int string error_media_removed 0x7f0c011b
int string error_media_shared 0x7f0c011c
int string error_media_unmountable 0x7f0c011d
int string error_media_unmounted 0x7f0c011e
int string error_unknown 0x7f0c0122
int string file_explorer_cannot_read 0x7f0c005f
int string file_explorer_file_icon 0x7f0c0064
int string file_explorer_help 0x7f0c0066
int string file_explorer_hw_decoder 0x7f0c006a
int string file_explorer_loop_file 0x7f0c0069
int string file_explorer_no_data 0x7f0c005d
int string file_explorer_not_exists 0x7f0c0060
int string file_explorer_play 0x7f0c0067
int string file_explorer_play_all 0x7f0c0065
int string file_explorer_play_from_start 0x7f0c0068
int string file_explorer_select_all 0x7f0c005e
int string file_explorer_sw_decoder 0x7f0c006b
int string file_explorer_videos 0x7f0c0063
int string file_meta_delete 0x7f0c0061
int string file_meta_details 0x7f0c006d
int string file_meta_hidden 0x7f0c0062
int string file_meta_modify 0x7f0c006e
int string file_meta_rename 0x7f0c006c
int string fit_subtitle_overlay_to_video 0x7f0c00c4
int string fullscreen 0x7f0c00c7
int string get_file_button 0x7f0c00ec
int string group_owner_text 0x7f0c00f3
int string hello_world 0x7f0c0011
int string hw_text 0x7f0c00e8
int string ignore_ssa_fonts 0x7f0c00c5
int string interface_auto_hide_delay 0x7f0c00d7
int string keep_screen_on 0x7f0c00cf
int string label_me 0x7f0c00f4
int string label_peers 0x7f0c00f5
int string left 0x7f0c00e5
int string local_media_tab 0x7f0c0125
int string local_stream_tab 0x7f0c0126
int string lock_mode 0x7f0c00d3
int string lock_show_interface_on_touch 0x7f0c00d8
int string logTitle 0x7f0c00f7
int string mediacontroller_play_pause 0x7f0c001b
int string menu_edit 0x7f0c005a
int string menu_open_url 0x7f0c0059
int string menu_preferences 0x7f0c005b
int string menu_quit 0x7f0c005c
int string menu_refresh 0x7f0c0058
int string menu_search 0x7f0c0057
int string menu_wifi 0x7f0c0056
int string no 0x7f0c00ef
int string off 0x7f0c00df
int string on 0x7f0c00de
int string orientation_auto 0x7f0c00db
int string orientation_auto_landscape 0x7f0c00dc
int string orientation_landscape 0x7f0c00da
int string p2p_off_warning 0x7f0c00f2
int string permission_group_tools_description 0x7f0c0072
int string permission_group_tools_label 0x7f0c0071
int string permission_receive_messages_description 0x7f0c0073
int string permission_receive_messages_label 0x7f0c006f
int string permission_write_providers_description 0x7f0c0074
int string permission_write_providers_label 0x7f0c0070
int string place_at_the_bottom 0x7f0c00ca
int string playContinueCheckBoxText 0x7f0c0124
int string pref_cat_player 0x7f0c0036
int string pref_cat_player_sum 0x7f0c0037
int string pref_cat_subtitle 0x7f0c0046
int string pref_cat_subtitle_sum 0x7f0c0047
int string pref_key_brightness 0x7f0c009c
int string pref_key_decoder_choice 0x7f0c009a
int string pref_key_micro_seek_duration 0x7f0c0099
int string pref_key_play_continu 0x7f0c0097
int string pref_key_play_next 0x7f0c009d
int string pref_key_screen_ratio 0x7f0c009b
int string pref_key_sub_color 0x7f0c00a0
int string pref_key_sub_encoding 0x7f0c00a2
int string pref_key_sub_font 0x7f0c009e
int string pref_key_sub_position 0x7f0c00a3
int string pref_key_sub_shown 0x7f0c00a1
int string pref_key_sub_size 0x7f0c009f
int string pref_key_sub_time 0x7f0c00a4
int string pref_key_video_size 0x7f0c0098
int string pref_sum_brightness 0x7f0c0043
int string pref_sum_decoder_choice 0x7f0c003f
int string pref_sum_micro_seek_duration 0x7f0c003d
int string pref_sum_play_continu 0x7f0c0039
int string pref_sum_play_next 0x7f0c0045
int string pref_sum_screen_ratio 0x7f0c0041
int string pref_sum_sub_color 0x7f0c004d
int string pref_sum_sub_encoding 0x7f0c0051
int string pref_sum_sub_font 0x7f0c0049
int string pref_sum_sub_position 0x7f0c0053
int string pref_sum_sub_shown 0x7f0c004f
int string pref_sum_sub_size 0x7f0c004b
int string pref_sum_sub_time 0x7f0c0055
int string pref_sum_video_size 0x7f0c003b
int string pref_tit_brightness 0x7f0c0042
int string pref_tit_decoder_choice 0x7f0c003e
int string pref_tit_micro_seek_duration 0x7f0c003c
int string pref_tit_play_continu 0x7f0c0038
int string pref_tit_play_next 0x7f0c0044
int string pref_tit_screen_ratio 0x7f0c0040
int string pref_tit_sub_color 0x7f0c004c
int string pref_tit_sub_encoding 0x7f0c0050
int string pref_tit_sub_font 0x7f0c0048
int string pref_tit_sub_position 0x7f0c0052
int string pref_tit_sub_shown 0x7f0c004e
int string pref_tit_sub_size 0x7f0c004a
int string pref_tit_sub_time 0x7f0c0054
int string pref_tit_video_size 0x7f0c003a
int string preferences_title 0x7f0c0096
int string prev_next_buttons 0x7f0c00d2
int string right 0x7f0c00e7
int string seek_position 0x7f0c00d4
int string showFPSCheckBoxText 0x7f0c0123
int string show_left_time 0x7f0c00cc
int string smb_service_connected 0x7f0c00fb
int string smb_service_disconnected 0x7f0c00fc
int string smb_service_label 0x7f0c00f9
int string smb_started 0x7f0c00f8
int string smb_stopped 0x7f0c00fa
int string ssa_font_size 0x7f0c00c6
int string ssa_short 0x7f0c00c2
int string status_bar 0x7f0c00cd
int string status_text 0x7f0c00c9
int string subtitle_fadeout_short 0x7f0c00c3
int string sw_text 0x7f0c00e9
int string tab_audio 0x7f0c001f
int string tab_audio_left 0x7f0c0029
int string tab_audio_right 0x7f0c002a
int string tab_audio_stereo 0x7f0c0028
int string tab_audio_tracks 0x7f0c002b
int string tab_text 0x7f0c0020
int string tab_text_border 0x7f0c0034
int string tab_text_border_size 0x7f0c0035
int string tab_text_encoding 0x7f0c0030
int string tab_text_font 0x7f0c002f
int string tab_text_position 0x7f0c0033
int string tab_text_size 0x7f0c0032
int string tab_text_style 0x7f0c0031
int string tab_text_subtitle 0x7f0c002c
int string tab_text_subtitle_tracks 0x7f0c002d
int string tab_text_subtitle_tracks_nothing 0x7f0c002e
int string tab_video 0x7f0c001e
int string tab_video_aspect_ratio 0x7f0c0022
int string tab_video_background 0x7f0c0026
int string tab_video_buffer_size 0x7f0c0027
int string tab_video_deinterlace 0x7f0c0025
int string tab_video_hw_decoder 0x7f0c0024
int string tab_video_orientation 0x7f0c0023
int string tab_video_quality 0x7f0c0021
int string title_activity_bong_player_explorer 0x7f0c0012
int string title_activity_media_detail 0x7f0c0013
int string title_activity_video 0x7f0c001d
int string title_activity_video_view_demo 0x7f0c0014
int string touch 0x7f0c00bd
int string touch_action_toggle_playback 0x7f0c00e3
int string touch_action_toggle_playback_after_show_ui 0x7f0c00e1
int string touch_action_toggle_playback_with_show_ui 0x7f0c00e2
int string touch_action_toggle_ui 0x7f0c00e4
int string tune_drag_tab 0x7f0c00d9
int string tune_enable_brightness 0x7f0c00af
int string tune_navi_move_interval 0x7f0c00d1
int string tune_navi_show_move_buttons 0x7f0c00bc
int string tune_navigation_tab 0x7f0c00bb
int string tune_orientation 0x7f0c00ae
int string tune_screen_tab 0x7f0c00ac
int string tune_subtitle_alignment 0x7f0c00b0
int string tune_subtitle_alignment_prompt 0x7f0c00b1
int string tune_subtitle_background 0x7f0c00b8
int string tune_subtitle_bold 0x7f0c00b6
int string tune_subtitle_border_color 0x7f0c00b9
int string tune_subtitle_bottom_padding 0x7f0c00b7
int string tune_subtitle_shadow 0x7f0c00ba
int string tune_subtitle_text_color 0x7f0c00b5
int string tune_subtitle_text_size 0x7f0c00b4
int string tune_subtitle_typeface 0x7f0c00b2
int string tune_subtitle_typeface_prompt 0x7f0c00b3
int string tune_touch_action 0x7f0c00ad
int string use_gesture_seek 0x7f0c00d0
int string use_system_default 0x7f0c00dd
int string video_crop 0x7f0c00a8
int string video_detail_actors 0x7f0c010f
int string video_detail_akas 0x7f0c010d
int string video_detail_album 0x7f0c0102
int string video_detail_artist 0x7f0c0101
int string video_detail_bookmark 0x7f0c0107
int string video_detail_description 0x7f0c0105
int string video_detail_directors 0x7f0c0111
int string video_detail_directory 0x7f0c0108
int string video_detail_duration 0x7f0c0100
int string video_detail_durations 0x7f0c0116
int string video_detail_genres 0x7f0c010e
int string video_detail_height 0x7f0c0104
int string video_detail_language 0x7f0c0106
int string video_detail_name 0x7f0c00ff
int string video_detail_pub_dates 0x7f0c0114
int string video_detail_regions 0x7f0c0113
int string video_detail_resolution 0x7f0c010a
int string video_detail_size 0x7f0c0109
int string video_detail_source 0x7f0c010b
int string video_detail_summary 0x7f0c0110
int string video_detail_tags 0x7f0c0115
int string video_detail_url 0x7f0c010c
int string video_detail_width 0x7f0c0103
int string video_detail_writers 0x7f0c0112
int string video_fit_screen 0x7f0c00a6
int string video_layout_loading 0x7f0c001c
int string video_original 0x7f0c00a5
int string video_screen_locked 0x7f0c00a9
int string video_screen_unlocked 0x7f0c00aa
int string video_stretch 0x7f0c00a7
int string vitamio_init_decoders 0x7f0c0016
int string vitamio_name 0x7f0c0015
int string vitamio_videoview_error_button 0x7f0c001a
int string vitamio_videoview_error_text_invalid_progressive_playback 0x7f0c0018
int string vitamio_videoview_error_text_unknown 0x7f0c0019
int string vitamio_videoview_error_title 0x7f0c0017
int string volume 0x7f0c00d6
int string yes 0x7f0c00ee
int string zoom 0x7f0c00d5
int style Animations 0x7f0d0083
int style Animations_PopDownMenu 0x7f0d0084
int style Animations_PopDownMenu_Center 0x7f0d0085
int style Animations_PopDownMenu_Left 0x7f0d0086
int style Animations_PopDownMenu_Reflect 0x7f0d0088
int style Animations_PopDownMenu_Right 0x7f0d0087
int style Animations_PopUpMenu 0x7f0d0089
int style Animations_PopUpMenu_Center 0x7f0d008a
int style Animations_PopUpMenu_Left 0x7f0d008b
int style Animations_PopUpMenu_Reflect 0x7f0d008d
int style Animations_PopUpMenu_Right 0x7f0d008c
int style AppBaseTheme 0x7f0d0059
int style AppTheme 0x7f0d005a
int style DialogWindowTitle_Sherlock 0x7f0d0036
int style DialogWindowTitle_Sherlock_Light 0x7f0d0037
int style InfoPanel_Container 0x7f0d005d
int style ListDialog 0x7f0d0081
int style ListViewStyleDark 0x7f0d007e
int style ListViewStyleLight 0x7f0d0077
int style MediaController_Button 0x7f0d005e
int style MediaController_Container 0x7f0d005f
int style MediaController_SeekBar 0x7f0d005b
int style MediaController_Text 0x7f0d005c
int style MenuDialog 0x7f0d0082
int style PinProgressButton 0x7f0d008e
int style Sherlock___TextAppearance_Small 0x7f0d004a
int style Sherlock___Theme 0x7f0d004e
int style Sherlock___Theme_DarkActionBar 0x7f0d0050
int style Sherlock___Theme_Dialog 0x7f0d0051
int style Sherlock___Theme_Light 0x7f0d004f
int style Sherlock___Widget_ActionBar 0x7f0d0001
int style Sherlock___Widget_ActionMode 0x7f0d0016
int style Sherlock___Widget_ActivityChooserView 0x7f0d001e
int style Sherlock___Widget_Holo_DropDownItem 0x7f0d0029
int style Sherlock___Widget_Holo_ListView 0x7f0d0026
int style Sherlock___Widget_Holo_Spinner 0x7f0d0023
int style Sherlock___Widget_SearchAutoCompleteTextView 0x7f0d0033
int style Text 0x7f0d0061
int style Text_CheckBox 0x7f0d0063
int style Text_Label 0x7f0d0062
int style TextAppearance_Sherlock_DialogWindowTitle 0x7f0d0048
int style TextAppearance_Sherlock_Light_DialogWindowTitle 0x7f0d0049
int style TextAppearance_Sherlock_Light_Small 0x7f0d004c
int style TextAppearance_Sherlock_Light_Widget_PopupMenu_Large 0x7f0d0043
int style TextAppearance_Sherlock_Light_Widget_PopupMenu_Small 0x7f0d0045
int style TextAppearance_Sherlock_Small 0x7f0d004b
int style TextAppearance_Sherlock_Widget_ActionBar_Menu 0x7f0d0038
int style TextAppearance_Sherlock_Widget_ActionBar_Subtitle 0x7f0d003b
int style TextAppearance_Sherlock_Widget_ActionBar_Subtitle_Inverse 0x7f0d003c
int style TextAppearance_Sherlock_Widget_ActionBar_Title 0x7f0d0039
int style TextAppearance_Sherlock_Widget_ActionBar_Title_Inverse 0x7f0d003a
int style TextAppearance_Sherlock_Widget_ActionMode_Subtitle 0x7f0d003f
int style TextAppearance_Sherlock_Widget_ActionMode_Subtitle_Inverse 0x7f0d0040
int style TextAppearance_Sherlock_Widget_ActionMode_Title 0x7f0d003d
int style TextAppearance_Sherlock_Widget_ActionMode_Title_Inverse 0x7f0d003e
int style TextAppearance_Sherlock_Widget_DropDownHint 0x7f0d004d
int style TextAppearance_Sherlock_Widget_DropDownItem 0x7f0d0047
int style TextAppearance_Sherlock_Widget_PopupMenu 0x7f0d0041
int style TextAppearance_Sherlock_Widget_PopupMenu_Large 0x7f0d0042
int style TextAppearance_Sherlock_Widget_PopupMenu_Small 0x7f0d0044
int style TextAppearance_Sherlock_Widget_TextView_SpinnerItem 0x7f0d0046
int style Theme_Dark 0x7f0d0070
int style Theme_HomeAsUp 0x7f0d008f
int style Theme_Light 0x7f0d006e
int style Theme_Sherlock 0x7f0d0052
int style Theme_Sherlock_Dialog 0x7f0d0057
int style Theme_Sherlock_ForceOverflow 0x7f0d006b
int style Theme_Sherlock_Light 0x7f0d0053
int style Theme_Sherlock_Light_DarkActionBar 0x7f0d0054
int style Theme_Sherlock_Light_Dialog 0x7f0d0058
int style Theme_Sherlock_Light_ForceOverflow 0x7f0d006c
int style Theme_Sherlock_Light_NoActionBar 0x7f0d0056
int style Theme_Sherlock_NoActionBar 0x7f0d0055
int style Theme_ZI_Black 0x7f0d0064
int style Theme_ZI_Black_NoTitleBar_Fullscreen 0x7f0d0065
int style Theme_ZI_Dialog_Translucent 0x7f0d0066
int style Theme_vplayer_dark 0x7f0d006f
int style Theme_vplayer_light 0x7f0d006d
int style Widget 0x7f0d0000
int style Widget_Sherlock_ActionBar 0x7f0d0002
int style Widget_Sherlock_ActionBar_Solid 0x7f0d0003
int style Widget_Sherlock_ActionBar_TabBar 0x7f0d000a
int style Widget_Sherlock_ActionBar_TabText 0x7f0d000d
int style Widget_Sherlock_ActionBar_TabView 0x7f0d0007
int style Widget_Sherlock_ActionButton 0x7f0d0010
int style Widget_Sherlock_ActionButton_CloseMode 0x7f0d0012
int style Widget_Sherlock_ActionButton_Overflow 0x7f0d0014
int style Widget_Sherlock_ActionMode 0x7f0d0017
int style Widget_Sherlock_ActivityChooserView 0x7f0d001f
int style Widget_Sherlock_Button_Small 0x7f0d0021
int style Widget_Sherlock_DropDownItem_Spinner 0x7f0d002a
int style Widget_Sherlock_Light_ActionBar 0x7f0d0004
int style Widget_Sherlock_Light_ActionBar_Solid 0x7f0d0005
int style Widget_Sherlock_Light_ActionBar_Solid_Inverse 0x7f0d0006
int style Widget_Sherlock_Light_ActionBar_TabBar 0x7f0d000b
int style Widget_Sherlock_Light_ActionBar_TabBar_Inverse 0x7f0d000c
int style Widget_Sherlock_Light_ActionBar_TabText 0x7f0d000e
int style Widget_Sherlock_Light_ActionBar_TabText_Inverse 0x7f0d000f
int style Widget_Sherlock_Light_ActionBar_TabView 0x7f0d0008
int style Widget_Sherlock_Light_ActionBar_TabView_Inverse 0x7f0d0009
int style Widget_Sherlock_Light_ActionButton 0x7f0d0011
int style Widget_Sherlock_Light_ActionButton_CloseMode 0x7f0d0013
int style Widget_Sherlock_Light_ActionButton_Overflow 0x7f0d0015
int style Widget_Sherlock_Light_ActionMode 0x7f0d0018
int style Widget_Sherlock_Light_ActionMode_Inverse 0x7f0d0019
int style Widget_Sherlock_Light_ActivityChooserView 0x7f0d0020
int style Widget_Sherlock_Light_Button_Small 0x7f0d0022
int style Widget_Sherlock_Light_DropDownItem_Spinner 0x7f0d002b
int style Widget_Sherlock_Light_ListPopupWindow 0x7f0d001b
int style Widget_Sherlock_Light_ListView_DropDown 0x7f0d0028
int style Widget_Sherlock_Light_PopupMenu 0x7f0d001d
int style Widget_Sherlock_Light_PopupWindow_ActionMode 0x7f0d002d
int style Widget_Sherlock_Light_ProgressBar 0x7f0d002f
int style Widget_Sherlock_Light_ProgressBar_Horizontal 0x7f0d0031
int style Widget_Sherlock_Light_SearchAutoCompleteTextView 0x7f0d0035
int style Widget_Sherlock_Light_Spinner_DropDown_ActionBar 0x7f0d0025
int style Widget_Sherlock_ListPopupWindow 0x7f0d001a
int style Widget_Sherlock_ListView_DropDown 0x7f0d0027
int style Widget_Sherlock_PopupMenu 0x7f0d001c
int style Widget_Sherlock_PopupWindow_ActionMode 0x7f0d002c
int style Widget_Sherlock_ProgressBar 0x7f0d002e
int style Widget_Sherlock_ProgressBar_Horizontal 0x7f0d0030
int style Widget_Sherlock_SearchAutoCompleteTextView 0x7f0d0034
int style Widget_Sherlock_Spinner_DropDown_ActionBar 0x7f0d0024
int style Widget_Sherlock_TextView_SpinnerItem 0x7f0d0032
int style Widget_ZI_Button 0x7f0d006a
int style Widget_ZI_CheckBox 0x7f0d0068
int style Widget_ZI_SeekBar 0x7f0d0060
int style Widget_ZI_SeekBar_Flat 0x7f0d0069
int style Widget_ZI_Spinner 0x7f0d0067
int style tuner_tab_appearance 0x7f0d0090
int style vplayer_ActionBarTabBarStyle 0x7f0d0072
int style vplayer_ActionBarTabStyle 0x7f0d0073
int style vplayer_DropDownListView 0x7f0d0075
int style vplayer_DropDownNav 0x7f0d0074
int style vplayer_PopupMenu 0x7f0d0076
int style vplayer_ProgressBar 0x7f0d007f
int style vplayer_dark_ActionBarTabBarStyle 0x7f0d0079
int style vplayer_dark_ActionBarTabStyle 0x7f0d007a
int style vplayer_dark_DropDownListView 0x7f0d007c
int style vplayer_dark_DropDownNav 0x7f0d007b
int style vplayer_dark_PopupMenu 0x7f0d007d
int style vplayer_dark_ProgressBar 0x7f0d0080
int style vplayer_dark_solid_ActionBar 0x7f0d0078
int style vplayer_solid_ActionBar 0x7f0d0071
int[] styleable SherlockActionBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054 }
int styleable SherlockActionBar_background 2
int styleable SherlockActionBar_backgroundSplit 3
int styleable SherlockActionBar_backgroundStacked 12
int styleable SherlockActionBar_customNavigationLayout 13
int styleable SherlockActionBar_displayOptions 7
int styleable SherlockActionBar_divider 5
int styleable SherlockActionBar_height 4
int styleable SherlockActionBar_homeLayout 14
int styleable SherlockActionBar_icon 10
int styleable SherlockActionBar_indeterminateProgressStyle 16
int styleable SherlockActionBar_itemPadding 18
int styleable SherlockActionBar_logo 11
int styleable SherlockActionBar_navigationMode 6
int styleable SherlockActionBar_progressBarPadding 17
int styleable SherlockActionBar_progressBarStyle 15
int styleable SherlockActionBar_subtitle 9
int styleable SherlockActionBar_subtitleTextStyle 1
int styleable SherlockActionBar_title 8
int styleable SherlockActionBar_titleTextStyle 0
int[] styleable SherlockActionMenuItemView { 0x0101013f }
int styleable SherlockActionMenuItemView_android_minWidth 0
int[] styleable SherlockActionMode { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable SherlockActionMode_background 2
int styleable SherlockActionMode_backgroundSplit 3
int styleable SherlockActionMode_height 4
int styleable SherlockActionMode_subtitleTextStyle 1
int styleable SherlockActionMode_titleTextStyle 0
int[] styleable SherlockActivityChooserView { 0x010100d4, 0x7f01005d, 0x7f01005e }
int styleable SherlockActivityChooserView_android_background 0
int styleable SherlockActivityChooserView_expandActivityOverflowButtonDrawable 2
int styleable SherlockActivityChooserView_initialActivityCount 1
int[] styleable SherlockMenuGroup { 0x0101000e, 0x010100d0, 0x01010194, 0x010101de, 0x010101df, 0x010101e0 }
int styleable SherlockMenuGroup_android_checkableBehavior 5
int styleable SherlockMenuGroup_android_enabled 0
int styleable SherlockMenuGroup_android_id 1
int styleable SherlockMenuGroup_android_menuCategory 3
int styleable SherlockMenuGroup_android_orderInCategory 4
int styleable SherlockMenuGroup_android_visible 2
int[] styleable SherlockMenuItem { 0x01010002, 0x0101000e, 0x010100d0, 0x01010106, 0x01010194, 0x010101de, 0x010101df, 0x010101e1, 0x010101e2, 0x010101e3, 0x010101e4, 0x010101e5, 0x0101026f, 0x010102d9, 0x010102fb, 0x010102fc, 0x01010389 }
int styleable SherlockMenuItem_android_actionLayout 14
int styleable SherlockMenuItem_android_actionProviderClass 16
int styleable SherlockMenuItem_android_actionViewClass 15
int styleable SherlockMenuItem_android_alphabeticShortcut 9
int styleable SherlockMenuItem_android_checkable 11
int styleable SherlockMenuItem_android_checked 3
int styleable SherlockMenuItem_android_enabled 1
int styleable SherlockMenuItem_android_icon 0
int styleable SherlockMenuItem_android_id 2
int styleable SherlockMenuItem_android_menuCategory 5
int styleable SherlockMenuItem_android_numericShortcut 10
int styleable SherlockMenuItem_android_onClick 12
int styleable SherlockMenuItem_android_orderInCategory 6
int styleable SherlockMenuItem_android_showAsAction 13
int styleable SherlockMenuItem_android_title 7
int styleable SherlockMenuItem_android_titleCondensed 8
int styleable SherlockMenuItem_android_visible 4
int[] styleable SherlockMenuView { 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c }
int styleable SherlockMenuView_headerBackground 3
int styleable SherlockMenuView_horizontalDivider 1
int styleable SherlockMenuView_itemBackground 4
int styleable SherlockMenuView_itemIconDisabledAlpha 6
int styleable SherlockMenuView_itemTextAppearance 0
int styleable SherlockMenuView_preserveIconSpacing 7
int styleable SherlockMenuView_verticalDivider 2
int styleable SherlockMenuView_windowAnimationStyle 5
int[] styleable SherlockSearchView { 0x0101011f, 0x01010220, 0x01010264, 0x7f01005f, 0x7f010060 }
int styleable SherlockSearchView_android_imeOptions 2
int styleable SherlockSearchView_android_inputType 1
int styleable SherlockSearchView_android_maxWidth 0
int styleable SherlockSearchView_iconifiedByDefault 3
int styleable SherlockSearchView_queryHint 4
int[] styleable SherlockSpinner { 0x010100af, 0x01010175, 0x01010176, 0x0101017b, 0x01010262, 0x010102ac, 0x010102ad, 0x01010411 }
int styleable SherlockSpinner_android_dropDownHorizontalOffset 5
int styleable SherlockSpinner_android_dropDownSelector 1
int styleable SherlockSpinner_android_dropDownVerticalOffset 6
int styleable SherlockSpinner_android_dropDownWidth 4
int styleable SherlockSpinner_android_gravity 0
int styleable SherlockSpinner_android_popupBackground 2
int styleable SherlockSpinner_android_popupPromptView 7
int styleable SherlockSpinner_android_prompt 3
int[] styleable SherlockTheme { 0x01010057, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047 }
int styleable SherlockTheme_actionBarDivider 9
int styleable SherlockTheme_actionBarItemBackground 10
int styleable SherlockTheme_actionBarSize 8
int styleable SherlockTheme_actionBarSplitStyle 6
int styleable SherlockTheme_actionBarStyle 5
int styleable SherlockTheme_actionBarTabBarStyle 2
int styleable SherlockTheme_actionBarTabStyle 1
int styleable SherlockTheme_actionBarTabTextStyle 3
int styleable SherlockTheme_actionBarWidgetTheme 7
int styleable SherlockTheme_actionButtonStyle 53
int styleable SherlockTheme_actionDropDownStyle 52
int styleable SherlockTheme_actionMenuTextAppearance 11
int styleable SherlockTheme_actionMenuTextColor 12
int styleable SherlockTheme_actionModeBackground 15
int styleable SherlockTheme_actionModeCloseButtonStyle 14
int styleable SherlockTheme_actionModeCloseDrawable 17
int styleable SherlockTheme_actionModePopupWindowStyle 19
int styleable SherlockTheme_actionModeShareDrawable 18
int styleable SherlockTheme_actionModeSplitBackground 16
int styleable SherlockTheme_actionModeStyle 13
int styleable SherlockTheme_actionOverflowButtonStyle 4
int styleable SherlockTheme_actionSpinnerItemStyle 58
int styleable SherlockTheme_activatedBackgroundIndicator 66
int styleable SherlockTheme_activityChooserViewStyle 65
int styleable SherlockTheme_android_windowIsFloating 0
int styleable SherlockTheme_buttonStyleSmall 20
int styleable SherlockTheme_dividerVertical 51
int styleable SherlockTheme_dropDownListViewStyle 55
int styleable SherlockTheme_dropdownListPreferredItemHeight 57
int styleable SherlockTheme_homeAsUpIndicator 54
int styleable SherlockTheme_listPopupWindowStyle 64
int styleable SherlockTheme_listPreferredItemHeightSmall 45
int styleable SherlockTheme_listPreferredItemPaddingLeft 46
int styleable SherlockTheme_listPreferredItemPaddingRight 47
int styleable SherlockTheme_popupMenuStyle 56
int styleable SherlockTheme_searchAutoCompleteTextView 31
int styleable SherlockTheme_searchDropdownBackground 32
int styleable SherlockTheme_searchResultListItemHeight 42
int styleable SherlockTheme_searchViewCloseIcon 33
int styleable SherlockTheme_searchViewEditQuery 37
int styleable SherlockTheme_searchViewEditQueryBackground 38
int styleable SherlockTheme_searchViewGoIcon 34
int styleable SherlockTheme_searchViewSearchIcon 35
int styleable SherlockTheme_searchViewTextField 39
int styleable SherlockTheme_searchViewTextFieldRight 40
int styleable SherlockTheme_searchViewVoiceIcon 36
int styleable SherlockTheme_selectableItemBackground 21
int styleable SherlockTheme_spinnerDropDownItemStyle 30
int styleable SherlockTheme_spinnerItemStyle 29
int styleable SherlockTheme_textAppearanceLargePopupMenu 23
int styleable SherlockTheme_textAppearanceListItemSmall 48
int styleable SherlockTheme_textAppearanceSearchResultSubtitle 44
int styleable SherlockTheme_textAppearanceSearchResultTitle 43
int styleable SherlockTheme_textAppearanceSmall 25
int styleable SherlockTheme_textAppearanceSmallPopupMenu 24
int styleable SherlockTheme_textColorPrimary 26
int styleable SherlockTheme_textColorPrimaryDisableOnly 27
int styleable SherlockTheme_textColorPrimaryInverse 28
int styleable SherlockTheme_textColorSearchUrl 41
int styleable SherlockTheme_windowActionBar 60
int styleable SherlockTheme_windowActionBarOverlay 61
int styleable SherlockTheme_windowActionModeOverlay 62
int styleable SherlockTheme_windowContentOverlay 22
int styleable SherlockTheme_windowMinWidthMajor 49
int styleable SherlockTheme_windowMinWidthMinor 50
int styleable SherlockTheme_windowNoTitle 59
int styleable SherlockTheme_windowSplitActionBar 63
int[] styleable SherlockView { 0x010100da }
int styleable SherlockView_android_focusable 0
