<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/mediacontroller2" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="0.0dip">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/info_panel" android:layout_width="fill_parent" android:layout_height="46.0dip" style="@style/InfoPanel_Container">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/mediacontroller_file_name" android:paddingLeft="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textColor="@color/white" android:id="@id/download_rate" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/video_download_rate" android:drawablePadding="3.0dip" />
            <TextView android:textColor="@color/white" android:id="@id/date_time" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textColor="@color/white" android:id="@id/battery_level" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <Button android:text="@string/hw_text" android:textColor="@color/abs__holo_blue_dark" android:id="@id/current_decoder" android:layout_width="46.0dip" android:layout_height="fill_parent" android:src="@drawable/video_more" style="@style/MediaController_Button" />
            <ImageButton android:id="@id/mediacontroller_lock" android:layout_width="46.0dip" android:layout_height="fill_parent" android:src="@drawable/mediacontroller_unlock" style="@style/MediaController_Button" />
            <ImageButton android:id="@id/video_menu" android:layout_width="46.0dip" android:layout_height="fill_parent" android:src="@drawable/video_more" style="@style/MediaController_Button" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/mediacontroller_controls" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:layout_alignParentBottom="true" style="@style/MediaController_Container">
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/mediacontroller_time_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/MediaController_Text" />
                <SeekBar android:id="@id/mediacontroller_seekbar" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1000" android:layout_toLeftOf="@id/mediacontroller_time_total" android:layout_toRightOf="@id/mediacontroller_time_current" style="@style/Widget.ZI.SeekBar" />
                <TextView android:id="@id/mediacontroller_time_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/MediaController_Text" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/mediacontroller_controls_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mediacontroller_buttons_top_margin" android:layout_marginBottom="@dimen/mediacontroller_buttons_bottom_margin">
                <ImageButton android:layout_alignParentRight="true" android:id="@id/mediacontroller_screen_size" android:layout_width="64.0dip" android:layout_height="42.0dip" android:layout_marginLeft="@dimen/mediacontroller_button_space" android:src="@drawable/mediacontroller_screen_size" android:contentDescription="@string/mediacontroller_play_pause" style="@style/MediaController_Button" />
                <ImageButton android:layout_alignParentLeft="true" android:id="@id/mediacontroller_snapshot" android:layout_width="64.0dip" android:layout_height="42.0dip" android:layout_marginRight="@dimen/mediacontroller_button_space" android:src="@drawable/mediacontroller_snapshot"  android:layout_centerVertical="true" android:contentDescription="@string/mediacontroller_play_pause" style="@style/MediaController_Button" />
                <ImageButton android:gravity="center" android:id="@id/mediacontroller_play_pause" android:layout_width="64.0dip" android:layout_height="48.0dip" android:src="@drawable/mediacontroller_pause" android:layout_centerInParent="true" android:contentDescription="@string/mediacontroller_play_pause" style="@style/MediaController_Button" android:layout_centerVertical="true" />
                <ImageButton android:gravity="center" android:id="@id/mediacontroller_previous" android:layout_width="64.0dip" android:layout_height="42.0dip" android:layout_marginRight="@dimen/mediacontroller_button_space" android:src="@drawable/mediacontroller_previous" android:layout_toLeftOf="@id/mediacontroller_play_pause" android:layout_centerVertical="true" android:contentDescription="@string/mediacontroller_play_pause" style="@style/MediaController_Button" />
                <ImageButton android:gravity="center" android:id="@id/mediacontroller_next" android:layout_width="64.0dip" android:layout_height="42.0dip" android:layout_marginLeft="@dimen/mediacontroller_button_space" android:src="@drawable/mediacontroller_next" android:layout_toRightOf="@id/mediacontroller_play_pause" android:layout_centerVertical="true" android:contentDescription="@string/mediacontroller_play_pause" style="@style/MediaController_Button" />          
                <ImageButton android:gravity="center" android:id="@id/mediacontroller_pre_skip" android:layout_width="64.0dip" android:layout_height="42.0dip" android:layout_marginRight="@dimen/mediacontroller_button_space" android:src="@drawable/mediacontroller_pre_skip" android:layout_toLeftOf="@id/mediacontroller_previous" android:layout_centerVertical="true" android:contentDescription="@string/mediacontroller_play_pause" style="@style/MediaController_Button" />
                <ImageButton android:gravity="center" android:id="@id/mediacontroller_next_skip" android:layout_width="64.0dip" android:layout_height="42.0dip" android:layout_marginLeft="@dimen/mediacontroller_button_space" android:src="@drawable/mediacontroller_next_skip" android:layout_toRightOf="@id/mediacontroller_next" android:layout_centerVertical="true" android:contentDescription="@string/mediacontroller_play_pause" style="@style/MediaController_Button" />              
                                
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/operation_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="46.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/operation_info" android:background="@color/mediacontroller_bg" android:paddingLeft="8.0dip" android:paddingTop="0.0dip" android:paddingRight="8.0dip" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <include android:layout_gravity="center" android:id="@id/operation_volume_brightness" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/brightness_volumn" />
    </RelativeLayout>
</FrameLayout>
